# Due-Diligence-Finance

./: Assorted-notes.md  README.md  Requirements.md  build.gradle  project-notes.md  settings.gradle
backend/: build.gradle
backend/src/main/java/com/ddfinance/backend/: BackendApplication.java
backend/src/main/java/com/ddfinance/backend/config/: ApplicationConfiguration.java  AsyncConfig.java  BeanConfiguration.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/ddfinance/backend/controller/: AuthController.java  InvestmentController.java  UserAccountController.java
backend/src/main/java/com/ddfinance/backend/controller/roles/: AdminController.java  ClientController.java  EmployeeController.java  GuestController.java
backend/src/main/java/com/ddfinance/backend/dto/: DTOMapper.java
backend/src/main/java/com/ddfinance/backend/dto/accounts/: UpdatePasswordRequest.java  UpdateUserDetailsRequest.java  UserAccountDTO.java  UserRegistrationRequest.java  UserResponse.java
backend/src/main/java/com/ddfinance/backend/dto/actions/: CreateUpgradeRequestDTO.java  MessageDTO.java  UpgradeRequestDTO.java
backend/src/main/java/com/ddfinance/backend/dto/admin/: BulkUserOperationRequest.java  PermissionAssignmentRequest.java  SystemConfigDTO.java  SystemStatsDTO.java  UserActivityDTO.java
backend/src/main/java/com/ddfinance/backend/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterAuthRequest.java
backend/src/main/java/com/ddfinance/backend/dto/investment/: CreateInvestmentRequest.java  InvestmentDTO.java  InvestmentPerformanceDTO.java  InvestmentResponse.java  MarketOverviewDTO.java  PortfolioSummaryDTO.java  StockQuoteDTO.java  StockSearchResultDTO.java  UpdateInvestmentRequest.java
backend/src/main/java/com/ddfinance/backend/dto/response/: ErrorResponse.java  ValidationErrorResponse.java
backend/src/main/java/com/ddfinance/backend/dto/roles/: ClientDTO.java  ClientDetailsDTO.java  EmployeeDTO.java  EmployeeDetailsDTO.java  GuestDetailsDTO.java
backend/src/main/java/com/ddfinance/backend/exception/: BusinessLogicException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java  ValidationExceptionHandler.java
backend/src/main/java/com/ddfinance/backend/repository/: AdminRepository.java  AuditLogRepository.java  ClientMeetingRepository.java  ClientRepository.java  ContactRequestRepository.java  EmployeeRepository.java  EmployeeScheduleRepository.java  FAQRepository.java  FAQRepositoryImpl.java  GuestRepository.java  GuestUpgradeRequestRepository.java  InvestmentRepository.java  InvestmentRequestRepository.java  MessageRepository.java  NotificationTemplateRepository.java  PortfolioRepository.java  StockHoldingRepository.java  SystemConfigRepository.java  TaxDocumentRepository.java  TransactionRepository.java  UserActivityLogRepository.java
backend/src/main/java/com/ddfinance/backend/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/ddfinance/backend/service/accounts/: UserAccountService.java  UserAccountServiceImpl.java
backend/src/main/java/com/ddfinance/backend/service/auth/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  JwtServiceImpl.java  TokenBlacklistService.java  TokenBlacklistServiceImpl.java
backend/src/main/java/com/ddfinance/backend/service/investment/: InvestmentService.java  InvestmentServiceImpl.java  StockDataService.java  StockDataServiceImpl.java
backend/src/main/java/com/ddfinance/backend/service/notification/: NotificationService.java  NotificationServiceImpl.java
backend/src/main/java/com/ddfinance/backend/service/roles/: AdminService.java  AdminServiceImpl.java  BackupService.java  BackupServiceImpl.java  ClientService.java  ClientServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  GuestService.java  GuestServiceImpl.java  ReportGeneratorService.java  ReportGeneratorServiceImpl.java
backend/src/main/java/com/ddfinance/backend/util/: DateTimeUtils.java
backend/src/main/java/com/ddfinance/backend/util/validation/: EmailValidator.java  PasswordValidator.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ddfinance/backend/: BackendApplicationTests.java  TestBackendApplication.java  TestcontainersConfiguration.java
backend/src/test/java/com/ddfinance/backend/config/: AsyncConfigTest.java  SecurityConfigTest.java  WebConfigTest.java
backend/src/test/java/com/ddfinance/backend/controller/: AuthControllerTest.java  InvestmentControllerTest.java  UserAccountControllerTest.java
backend/src/test/java/com/ddfinance/backend/controller/roles/: AdminControllerTest.java  ClientControllerTest.java  EmployeeControllerTest.java  GuestControllerTest.java
backend/src/test/java/com/ddfinance/backend/dto/: DTOMapperTest.java
backend/src/test/java/com/ddfinance/backend/dto/accounts/: UpdatePasswordRequestTest.java  UpdateUserDetailsRequestTest.java
backend/src/test/java/com/ddfinance/backend/dto/auth/: AuthenticationRequestTest.java  AuthenticationResponseTest.java  RegisterAuthRequestTest.java
backend/src/test/java/com/ddfinance/backend/exception/: GlobalExceptionHandlerTest.java  ValidationExceptionHandlerTest.java
backend/src/test/java/com/ddfinance/backend/security/: JwtAuthenticationFilterTest.java
backend/src/test/java/com/ddfinance/backend/service/accounts/: UserAccountServiceImplTest.java
backend/src/test/java/com/ddfinance/backend/service/auth/: AuthenticationServiceImplTest.java  JwtServiceImplTest.java  TokenBlacklistServiceImplTest.java
backend/src/test/java/com/ddfinance/backend/service/investment/: InvestmentServiceImplTest.java
backend/src/test/java/com/ddfinance/backend/service/notification/: NotificationServiceImplTest.java
backend/src/test/java/com/ddfinance/backend/service/roles/: AdminServiceImplTest.java  (+4 more)
backend/src/test/java/com/ddfinance/backend/util/: DateTimeUtilsTest.java
(+335 files in other folders)
